global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet template "Basic template" b
\documentclass{article}

%\usepackage{ctex}  % Chinese support

%% Chinese support used by the old computer
%\documentclass{ctexart}
%\usepackage{xeCJK}
%\setmainfont{Times New Roman}
%\setCJKmainfont{Songti SC}
%\usepackage{ctex}

\usepackage{amsmath, amssymb,mathtools}
\usepackage{siunitx}
\usepackage{appendix}
\usepackage{enumitem}

%% Block comment
\newcommand{\comment}[1]{}

%% Chinese period
%\catcode\`\。=\active
%\newcommand{。}{．}

%% CODE SETTINGS
%\usepackage{listings}
%\lstset{linewidth=\textwidth,
%  numbers=left, %position of line numbers
%  basicstyle=\small,
%  numberstyle=\tiny, %size of line numbers
%  keywordstyle=\color{blue},
%  %identifierstyle=\bf，%Error: Tex capacity exceeded, sorry [input stack size=5000].
%  commentstyle=\it\color[cmyk]{1,0,1,0},
%  stringstyle=\it\color[RGB]{128,0,0},
%  framexleftmargin=10mm,
%  frame=single, %set frame style
%  %backgroundcolor=\color[RGB]{245,245,244},
%  escapeinside=``, %used to show Chinese
%  breaklines, %break lines automatically
%  extendedchars=false, %solve the problem of the Chinese characters not displaying when the code cross pages or in chapter title etc.
%  xleftmargin=2em,xrightmargin=2em, aboveskip=1em, %set margin
%  tabsize=4,
%  showspaces=false %don't show spaces
%}

%% GRAPHICS & TABLE SETTINGS
\usepackage{graphicx}
\usepackage{float}
\usepackage{adjustbox} %USAGE:\adjustbox{center}{\includegraphics...}
\usepackage[top=3cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{subcaption}
\usepackage{booktabs}%support \toprule \midrule \bottomrule in tables

%% BIB SETTINGS
%\usepackage[square, comma, sort&compress, numbers]{natbib}
%\bibstyle{unsrt}

%% HYPERREF
%\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

\title{$1}
\author{$2}
\date{$3}

\begin{document}
\maketitle
$0
\end{document}
endsnippet

snippet aastex "aastex" b
\documentclass[manuscript]{aastex631}  % 单栏，双倍行距，大字号
% \documentclass[twocolumn]{aastex631}  % 双栏，单倍行距，小字号
% \documentclass[linenumbers]{aastex631}
% \documentclass[19]{aastex631}
% \documentclass[modern]{aastex631}
% \linespread{1.3}

\usepackage{CJK}
\usepackage{enumitem}
\newcommand{\comment}[1]{}

\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

\begin{document}

\title{$1}

\author{Xingye Zhu}
\affiliation{Kavli Institute for Astronomy and Astrophysics, Peking University, Beijing 100871, China}
\affiliation{Department of Astronomy, School of Physics, Peking University, Beijing 100871, China}

\author{Yingjie Peng}
\affiliation{Kavli Institute for Astronomy and Astrophysics, Peking University, Beijing 100871, China}

\begin{abstract}
${2:Abstract here.}
\end{abstract}

\newpage

\tableofcontents

\newpage

\section{Introduction}\label{sec:intro}
$0

\end{document}
endsnippet

snippet 。 "JuHao" iA
. 
endsnippet
snippet ， "DouHao" iA
, 
endsnippet
snippet ？ "WenHao" iA
? 
endsnippet
snippet ！ "GanTanHao" iA
! 
endsnippet
snippet 、、 "\" iA
\
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

context "math()"
snippet ten "*10^" iA
\times 10^{$1}$0
endsnippet

context "math()"
snippet unit "unit" iA
\mathrm{\ $1}$0
endsnippet 

snippet tab "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}\\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{$5}\\label{fig:$4}
\end{figure}
endsnippet

context "math()"
snippet \,d "differential d" iA
\,\mathrm{d}
endsnippet

context "math()"
snippet degree "degree" iA
^\circ
endsnippet

context "math()"
snippet '' "arcsec" iA
^{\prime\prime}
endsnippet

context "math()"
snippet ' "arcmin" i
^\prime
endsnippet

context "math()"
snippet .'' "fraction of arcsec" i
\rlap{.}^{\prime\prime}

endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

priority 100
context "math()"
snippet <> "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet == "equiv" iA
\equiv
endsnippet

snippet msun "msun" iA
m_{\odot}
endsnippet

snippet Msun "Msun" iA
M_{\odot}
endsnippet

snippet != "inequals" iA
\neq 
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix}
${1:a & b \\\\
c & d}
\end{pmatrix}
$0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix}
${1:a & b \\\\
c & d}
\end{bmatrix}
$0
endsnippet

context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} \,\mathrm{d} ${4:x} $0
endsnippet

context "math()"
snippet prod "product" w{
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet part "p/px" wA
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet diff "d/dx" wA
\frac{\mathrm{d}${1:y}}{\mathrm{d}${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet __ "roman subscript" iA
_\mathrm{$1}$0
endsnippet

context "math()"
snippet _ij "ij subscript" iA
_{ij}
endsnippet

context "math()"
snippet ooo "\infty" iA
\infty
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

context "math()"
snippet *** "cdots" iA
\cdots
endsnippet

context "math()"
snippet * "cdot" i
\cdot
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

context "math()"
snippet --> "xrightarrow" iA
\xrightarrow[${1:\text{}}]{${2:\text{}}}$0
endsnippet

context "math()"
snippet <-- "xleftarrow" iA
\xleftarrow[${1:\text{}}]{${2:\text{}}}$0
endsnippet

priority 200
context "math()"
snippet --<> "xleftrightarrow" iA
\xleftrightarrow[${1:\text{}}]{${2:\text{}}}$0
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet <~ "<~" iA
\lesssim
endsnippet

snippet >~ ">~" iA
\gtrsim
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet rm "mathrm" i
\mathrm{$1}$0
endsnippet

context "math()"
snippet bs "boldsymbol" i
\boldsymbol{$1}$0
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

context "math()"
snippet "vec" "vec" riA
\vec{$1}$0
endsnippet

context "math()"
snippet "dot" "dot" rwA
\dot{$1}$0
endsnippet

context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

snippet nc "\newcommand" b
\\newcommand{\\${1:cmd}}[${2:numofopts}]{${3:realcmdwith#1}} ${0}
endsnippet
snippet up "\usepackage" b
\\usepackage[${1:options}]{${2:package}} ${0}
endsnippet
snippet ali "align(ed) environment"
\\begin{align${1:ed}}\\label{eq:${2}}
	${0:${VISUAL}}
.\\end{align$1}
endsnippet
snippet gat "gather(ed) environment"
\\begin{gather${1:ed}}
	${0:${VISUAL}}
.\\end{gather$1}
endsnippet
snippet eq "equation environment"
\\begin{equation$1}
	${0:${VISUAL}}
.\\end{equation}
endsnippet
snippet lab "label"
\\label{${1:eq:}${2:fig:}${3:tab:}${0}}
endsnippet
snippet enum "enumerate environment" bA
\\begin{enumerate}[label=${1:(\alph*)}]
  \\item ${0}
\\end{enumerate}
endsnippet
snippet item "itemize environment" bA
\\begin{itemize}
  \\item ${0}
\\end{itemize}
endsnippet
snippet -- "\item" bwA
\\item ${1:${VISUAL}}
endsnippet
snippet spl "split environment"
\\begin{split}
	${0:${VISUAL}}
.\\end{split}
endsnippet
snippet cha "\chapter"
\\chapter{${1:chapter name}}\\label{cha:${2:$1}}
${0}
endsnippet
snippet # "\section" bw
\\section${1:*}{${2:section name}}\\label{sec:${3:$2}}
${0}
endsnippet
snippet ## "\subsection" bw
\\subsection${1:*}{${2:subsection name}}\\label{sub:${3:$2}}
${0}
endsnippet
snippet ### "\subsubsection" bw
\\subsubsection${1:*}{${2:subsubsection name}}\\label{ssub:${3:$2}}
${0}
endsnippet
snippet ni "\noindent"
\\noindent
${0}
endsnippet
snippet Eq. "reference to an equation" wA
Eq.~\\ref{eq:$1}
endsnippet
snippet Fig. "reference to a figure" wA
Fig.~\\ref{fig:$1}
endsnippet
snippet Tbl. "reference to a table" wA
Tbl.~\\ref{tab:$1}
endsnippet
snippet Sec. "reference to a section" wA
Sec.~\\ref{sec:$1}
endsnippet
snippet cite "\cite"
\\cite$1{${2}}${0}
endsnippet
snippet ct "\citet"
\\citet{${1}}${0}
endsnippet
snippet cp "\citep"
\\citep{${1}}${0}
endsnippet
snippet cpeg "\citep[e.g.][]"
\\citep[e.g.][]{${1}}${0}
endsnippet
snippet ita "italic text"
\\textit{${1:${VISUAL:text}}} ${0}
endsnippet
snippet bf "bold face text"
\\textbf{${1:${VISUAL:text}}} ${0}
endsnippet
snippet under "underline text"
\\underline{${1:${VISUAL:text}}} ${0}
endsnippet
snippet over "overline text"
\\overline{${1:${VISUAL:text}}} ${0}
endsnippet
snippet emp "emphasize text"
\\emph{${1:${VISUAL:text}}}${0}
endsnippet
snippet sc "small caps text"
\\textsc{${1:${VISUAL:text}}} ${0}
endsnippet
snippet sf "sans serife text"
\\textsf{${1:${VISUAL:text}}} ${0}
endsnippet
snippet rm "roman font text"
\\textrm{${1:${VISUAL:text}}} ${0}
endsnippet
snippet mf "mathfrak"
\\mathfrak{${1:${VISUAL:text}}} ${0}
endsnippet
snippet mc "mathcal"
\\mathcal{${1:${VISUAL:text}}} ${0}
endsnippet
snippet ms "mathscr"
\\mathscr{${1:${VISUAL:text}}} ${0}
endsnippet
snippet ft "footnote"
\\footnote{${1:${VISUAL:text}}} ${0}
endsnippet
snippet subfig "subfigure"
\\begin{subfigure}[$1]{${2:.3}\textwidth}
  \\includegraphics[width=\textwidth]{${3}}
\\end{subfigure}
	${0}
endsnippet

context "math()"
snippet sum "\sum_{}^{}"
\\sum^{${1:n}}_{${2:i=1}} ${0}
endsnippet

context "math()"
snippet lim "\lim_{}"
\\lim_{${1:n \\to \\infty}} ${0}
endsnippet

context "math()"
snippet (( "left( right)" wA
	\\left( $1 \\right) $0
endsnippet

context "math()"
snippet |_ "taking value |" wA
	\\left. $1 \\right|_{$2} $0
endsnippet


context "math()"
snippet || "left| right|" wA
	\\left| $1 \\right| $0
endsnippet

context "math()"
snippet {{ "left\{ right\}" wA
	\\left\\{ $1 \\right\\} $0
endsnippet

context "math()"
snippet [[ "left[ right]" wA
	\\left[ $1 \\right] $0
endsnippet

context "math()"
snippet ([ "langle rangle" wA
	\\langle $1 \\rangle $0
endsnippet

snippet lst
	\\begin{listing}[language=${1:language}]
		${0:${VISUAL}}
	\\end{listing}
endsnippet
snippet verb
\\verb|${1}| ${0}
endsnippet
snippet url
\\url{${1}} ${0}
endsnippet
snippet href
\\href{${1}}{${2}} ${0}
endsnippet

###############
#GREEK LETTERS#
###############

snippet \a "Greek Letter alpha" 
\alpha
endsnippet

snippet \b "Greek Letter beta" 
\beta
endsnippet

snippet \c "Greek Letter psi" 
\psi
endsnippet

snippet \C "Greek Letter Psi" 
\Psi
endsnippet


snippet \d "Greek Letter delta" 
\delta
endsnippet

snippet \D "Greek Letter Delta"
\Delta
endsnippet

snippet \e "Greek Letter epsilon"
\epsilon
endsnippet

snippet \ve "Greek Letter varepsilon"
\varepsilon
endsnippet

snippet \f "Greek Letter phi"
\phi
endsnippet

snippet \F "Greek Letter Phi"
\Phi
endsnippet

snippet \vf "Greek Letter varphi"
\varphi
endsnippet

snippet \g "Greek Letter gamma"
\gamma
endsnippet

snippet \G "Greek Letter Gamma"
\Gamma
endsnippet

snippet \h "Greek Letter eta"
\eta
endsnippet

snippet \i "Greek Letter iota"
\iota
endsnippet

snippet \j "Greek Letter xi"
\xi
endsnippet

snippet \J "Greek Letter Xi"
\Xi
endsnippet

snippet \k "Greek Letter kappa"
\kappa
endsnippet

snippet \l "Greek Letter lambda"
\lambda
endsnippet

snippet \L "Greek Letter Lambda"
\Lambda
endsnippet

snippet \m "Greek Letter mu"
\mu
endsnippet

snippet \n "Greek Letter nu"
\nu
endsnippet

snippet \p "Greek Letter pi"
\pi
endsnippet

snippet \vp "Greek Letter varpi"
\varpi
endsnippet

snippet \P "Greek Letter Pi"
\Pi
endsnippet

snippet \r "Greek Letter rho"
\rho
endsnippet

snippet \vr "Greek Letter varrho"
\varrho
endsnippet

snippet \s "Greek Letter sigma"
\sigma
endsnippet

snippet \vs "Greek Letter varsigma"
\varsigma
endsnippet

snippet \S "Greek Letter Sigma"
\Sigma
endsnippet

snippet \t "Greek Letter tau"
\tau
endsnippet

snippet \u "Greek Letter theta"
\theta
endsnippet

snippet \vu "Greek Letter vartheta"
\vartheta
endsnippet

snippet \U "Greek Letter Theta"
\Theta
endsnippet

snippet \v "Greek Letter omega"
\omega
endsnippet

snippet \V "Greek Letter Omega"
\Omega
endsnippet

snippet \x "Greek Letter chi"
\chi
endsnippet

snippet \y "Greek Letter upsilon"
\upsilon
endsnippet

snippet \Y "Greek Letter Upsilon"
\Upsilon
endsnippet

snippet \z "Greek Letter zeta"
\zeta
endsnippet


